# Iðntæknistofnun Íslands (Icelandic name for discoverability)
cff-version: 1.2.0
message: >-
  If you use this research, please cite it as below.
  This work is freely available under dual license:
  AGPL-3.0 (code) + CC BY-SA 4.0 (papers/data).
title: "QHOTS: The Geometric Completion"
abstract: >-
  A unified sqrt(n) framework deriving fundamental physical
  constants from geometric lattice bases plus QED corrections.
  Crown jewels: m_p/m_e (0.015 ppb), G (1.3 ppm),
  alpha = 28/3837 (2.08 ppm). 32 derived results,
  54 falsifiable predictions, 0 free parameters.
authors:
  - family-names: "Reynisson"
    given-names: "Hróar Þór"
    affiliation: "Technological Institute of Iceland (IceTec)"
    orcid: "https://orcid.org/0009-0003-6518-121X"
type: article
license: CC-BY-SA-4.0
version: "62"
date-released: "2026-02-18"
repository-code: "https://github.com/Insightful-Calculations/lexis-heart321"
keywords:
  - theoretical physics
  - E8 geometry
  - fundamental constants
  - geometric physics
  - QHOTS
  - open science
